PORT = 8080
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
DB_USER = 
DB_PASS = 
DB_NAME =
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
NODEMAILER_EMAIL =
NODEMAILER_REPLYTO_EMAIL =
NODEMAILER_PASSWORD =


# require('crypto').randomBytes(16).toString('hex')
